<html>

	<head>
	
		<link rel="stylesheet" type="text/css" href="css/stile.css">
	
	</head>
	
	<body>
	
		<ul>
		
			<li><a href="index.html" target="_top">Home</a></li>
			<li><a href="letturaDaTesto.php" target="_top">Lettura da testo</a></li>
			<li><a href="documents.php" target="_top">Documenti</a></li>
            <li><a href="inserimentoUtente.html" target="_top">[ADMIN PAGE]Registrazione nuovo utente</a></li>            
            <li><a href="accesso.html" target="_top">Login sgrauso</a></li>
			<li>Files Caricati</li>
		
		</ul>
	
	</body>

</html>
